№ 1) a = 1; b = -3; c = 2
№ 2) 3
№ 3) 5
№ 4) Да, является
№ 5) x = 15; y = 5
№ 6) Стаканчиков с мороженым = 4, эскимо = 1
№ 7) Ожидайте в последующих обновлениях
№ 8) Да, будут
№ 9) 13
№ 10) а) -12,4 б) -5,9 в) -18,1 г) -2,2 д) 2,9
№ 11) во 2 и 4
№ 12) -5
№ 13) Ожидайте в последующих обновлениях
№ 14) y=x-23
№ 15) Пересекаются
№ 16) x=0; y=14
№ 17) y=3x+b
№ 18) y=3,5x+4
№ 19) x=2,8; y=7,8
№ 20) 20
№ 21) -12
№ 22) x=-5
№ 23) Да, проходит
№ 24) Ожидайте в последующих обновлениях
№ 25) k_2 и k_1 различные и положительные, m_1 и m_2 любые
№ 26) Ожидайте в последующих обновлениях
№ 27) Ожидайте в последующих обновлениях
№ 28) После преобразования второго уравнения коэффициенты k равны в обоих случаях
№ 29) x_1 = 2/3; x_2 = 0,5; y = -2
№ 30) Да, принадлежит
№ 31) а) Да; б) Нет; в) Нет; г) Да
№ 32) x=2; y=4
№ 33) -10
№ 34) y=(x²/3)-(x/3)+8
№ 35) y_min(-2/3); y_max(∞)
№ 36) x_0 = -2+(1/6); y_0 = -24+(1/12)
№ 37) x_0 = (5/6)
№ 38) y=2x²+6x+8
№ 39) x_1 = 0; x_2 = 1; x_3 = 2
№ 40) Возрастающая
№ 41) Ожидайте в последующих обновлениях
№ 42) x=-5; y=18
№ 43) k_1 = 2; k_2 = 6
№ 44) q=2; p=0
№ 45) Ожидайте в последующих обновлениях
№ 46) Ожидайте в последующих обновлениях
№ 47) Ожидайте в последующих обновлениях
№ 48) 27
№ 49) 3
№ 50) Ожидайте в последующих обновлениях
№ 51) Ожидайте в последующих обновлениях
№ 52) Ожидайте в последующих обновлениях
№ 53) Ожидайте в последующих обновлениях
№ 54) Ожидайте в последующих обновлениях
№ 55) Ожидайте в последующих обновлениях
№ 56) Ожидайте в последующих обновлениях
№ 57) Ожидайте в последующих обновлениях
№ 58) Ожидайте в последующих обновлениях
№ 59) Ожидайте в последующих обновлениях
№ 60) Ожидайте в последующих обновлениях