№ 1) Уравнение вида ax²+bx+c=0, где a, b, c – любые числа, причем a≠0, называют квадратным уравнением. Числа a, b, c принято называть коэффициентами, при этом a – первый коэффициент, b – второй коэффициент, c – свободный член
№ 2) подставим в уравнение вместо х ноль: 7*0+6y-18=0; 6y=18; y=18/6=3
№ 3) подставим в уравнение вместо y ноль: 7x+17*0=35; 7x=35; x=35/7=5
№ 4) из пары чисел узнаем, что x = 0, y = 6; Подставим эти значения в уравнение; 5*0+2*6-12=0; 12-12=0; Верно, значит данная пара чисел является решением уравнения
№ 5) так как первое из чисел решений уравнения в 3 раза больше второго, то мы можем это записать как x=3y; Подставим это значение в уравнение; 3y+2y-25=0; 5y=25; y=25/5=5; Теперь подставляем y в формулу x=3y; x=3*5=15; Проверяем: 15+2*5-25=0; 25=25
№ 6) представим вместо стаканчиков с мороженым x, а вместо эскимо y; x=4y; x+y=5; 4y+y=5; y=5/5=1; x=4*1=4
№ 7) Ожидайте в последующих обновлениях
№ 8) чтобы узнать будут ли две прямые пересекаться в одной точке, нужно подставить в уравнение, описывающее их, значения x и y точки; 5*3+6*(-1)-9=0; 10*3-3*(-1)-33=0; 15-6-9=0; 30+3-33=0; Все верно, значит в данной точке будут пересекаться эти две прямые
№ 9) значением функции является y, следовательно нужно вместо него в уравнение подставить 11; 11=t-2; t=11+2=13
№ 10) а) Подставляем вместо х -3,7 в уравнение; y=-8,7-3,7=-12,4; б) Подставляем вместо х 3 в уравнение; y=-8,9+3=-5,9; в) Подставляем вместо х -9,2 в уравнение; y=-8,9-9,2=-18,1; г) Подставляем вместо х 6,7 в уравнение; y=-8,9+6,7=-2,2; д) Подставляем вместо х 11,8 в уравнение; y=-8,9+11,8=2,9
№ 11) Если k > 0, то график находится в 1 и 3 четверти; Если k < 0, то график находится во 2 и 4 четверти; Нам дан k=-1/7; k < 0, следовательно график функции расположен во 2 и 4 четверти
№ 12) Пересечение какой либо оси означает, что в этой точке его зеркальная координата будет равна 0. В точке пересечении Oy x = 0, а при Ox y = 0; Следовательно мы должны подставить в уравнение вместо x – 0; y=6*0-5=-5
№ 13) Ожидайте в последующих обновлениях
№ 14) Что бы узнать, сколько осталось страниц, нужно из общего их количества вычесть количество прочитанных
№ 15) два графика линейных функций параллельны только в том случае, если их k равны. В остальных случаях они пересекаются. В нашей задаче даются уравнения с k = 9 и с k = 4, они не равны, значит графики пересекаются
№ 16) в точке пересечения двух графиков должны быть равны y и x; y=4x+14; y=-9x+14; Приравниваем оба уравнения; 4x+14=-9x+14; 13x=0; x=0; Подставляем найденный х в любое из двух уравнений; y=4*0+14=14
№ 17) преобразуем уравнение; y=3x+12; k = 3; Все функции вида y=3x + b будут параллельны уравнению
№ 18) дано уравнение y=3,5x; k = 3,5; Значит любой график уравнения вида y=3,5+b будет параллелен. Подставим кооординаты точки и найдем b; 4=3,5*0+b; b=4; Получаем уравнение: y=3,5x+4
№ 19) в точке пересечения двух графиков должны быть равны y и x; y=x+5@y=6x-9; Приравниваем оба уравнения; x+5=6x-9; 5x=14; x=14/5=2,8; Подставляем найденный х в любое из двух уравнений; y=2,8+5=7,8
№ 20) графиком является прямая. Она возрастающая, тогда наименьшее число будет в точке -1, а наибольшее в точке 3; y(3)=6*3+2=20
№ 21) графиком является прямая. Она возрастающая, тогда наименьшее число будет в точке -2, а наибольшее в точке 2; y(-2)=6*(-2)=-12
№ 22) Найдем точку пересечения графиков; y=-4x+4; y=9-3x; Приравниваем оба уравнения; -4x+4=9-3x; x=-5; Ось ординат – это Oy, следовательно график параллельный данной оси будет иметь вид x=-5
№ 23) чтобы узнать проходит ли график линейной функции через две точки, можно найти коэффициент k подставив координаты точки в уравнение; -49=-7k; k=(-49)/(-7)=7; Затем заменяем k в уравнении на 7 и подставляем координаты второй точки; 21=7*3; Все верно, значит прямая проходит через две эти точки
№ 24) Ожидайте в последующих обновлениях
№ 25) Ожидайте в последующих обновлениях
№ 26) Ожидайте в последующих обновлениях
№ 27) Ожидайте в последующих обновлениях
№ 28) Преобразуем уравнение второго графика; (4x-1)/10=(4x/10)-(1/10)=(2/5)x-0,1; Получаем коэффициенты в обоих уравнениях равными k = 2/5; Вспоминаем правило, что два графика функции параллельны, если равны коэффициенты k, что мы и видим
№ 29) нулями функции являются параметры x и y, при которых второй из них превращается в 0; Найдем нули x, при котором y = 0; 0=-6x²+7x-2; 6x²-7x+2=0; D=49-4*6*2=1; x=(7±√1)/12; x_1=(7+1)/12=(8/12)=(2/3); x_2=(7-1)/12=(6/12)=0,5; Найдем нули y, при котором x = 0; y=-6*0+7*0-2=-2
№ 30) подставляем координаты точки в уравнение для проверки; -6=-3*1+4*1-7=-6; Все верно, значит данная точка принадлежит параболе
№ 31) а) Подставляем координаты точки в уравнение 64=(-8)² Все верно; б) Подставляем координаты точки в уравнение 2,5=(0,5)²=0,25 Неверно; в) Подставляем координаты точки в уравнение -81=(-9)²=81 Неверно; г) Подставляем координаты точки в уравнение 0,01=(0,1)² Все верно
№ 32) в точке пересечения двух графиков должны быть равны x и y; y=x² y=4x-4; Приравниваем оба уравнения; x²=4x-4; x²-4x+4=0; x_1+x_2=4; x_1*x_2=4; x_1=2; x_1=2; По теореме Виета; Подставляем найденный х в любое из двух уравнений; y=2²=4
№ 33) Подставляем координаты точки уравнение; 2=-2*(-1)²-k-6; 2=-8-k; k=-10
№ 34) Из условия мы понимаем, что точки (-1; 0), (3; 0), (0; 2); Составляем систему функции вида y=ax²+bx+c; 0=c-a-b 0=9a+3b+c 2=c; a+b=-2 9a+3b=-2 c=2; a=-2-b 9(-2-b)+3b=-2 c=2; Решаем второе уравнение и находим b; -18-9b+3b=-2; 6b=-16; b=-16/6=-8/3=-2 1/3; Подставляем в первое уравнение и находим a; a=-2-2 1/3=-4 1/3; Записываем само уравнение; y=4 x^2/3-2 x/3+2
№ 35) Ветви квадратичной функции будут направлены вверх, т.к. а > 0; Следовательно наибольшее значение будет при x=∞; Наименьшее значение будет находиться в точке вершины, координата которого находится по формуле x_0= -b/(2a) = -4/6 = -2/3
№ 36) x_0=-b/2a = -13/6 = -2+(1/6); Подставим x_0 в уравнение и найдем его y; y_0 = 3(169/36)-(169/6)-10 = -24+(1/12)
№ 37) Для этого нужно найти x_0 вершины графика; x_0 = -b/(2a) = 5/6
№ 38) y= 2(x+1,5)² сдвиг относительно Ox ;y=2(x+1,5)²+3,5 сдвиг относительно Oy; Раскрываем скобки и получаем y=2x²+6x+8
№ 39) для начала распишем модуль; |3x-3|={(3x-3,при x≥1; 3-3x,при x<1}; Рассмотрим 1 случай; 3x²-6x+3=3x-3; 3x²-9x+6=0; x²-3x+2=0; x_1+x_2=3; x_1*x_2=2; x_1=1; x_2=2; Рассмотрим 2 случай; 3x²-6x+3=3-3x; 3x²-3x=0; x(3x-3)=0; x_1=0; x_2=1
№ 40) функция является возрастающей, если f(x_1 )<f(x_2 ),при x_2>x_1; f(-2,5)=-2*(-2,5)²=-12,5; f(-2)=-2*(-2)²=-8; -12,5<-8; Функция возрастающая
№ 41) Ожидайте в последующих обновлениях
№ 42) раскроем второе уравнение; (x+3)(x-4)=x²-4x+3x-12=x²-x-12; Приравниваем оба уравнения; x²+x-2=x²-x-12; 2x=-10; x=-10/2=-5; Подставляем найденный х в любое из двух уравнений; y=(-5)²-5-2=18
№ 43) приравниваем оба уравнения; kx=x²+4x+1; x²+4x-kx+1=0; x²+x(4-k)+1=0; D=(4-k)²-4; Уравнение имеет лишь одно решение, одну точку, только если дискриминант равен 0; 16-8k+k²-4=0; k²-8k+12=0; k_1+k_2=8; k_1*k_2=12; k_1=2 k_2=6
№ 44) составляем систему подставляя вместо x и y данные значения; 2=0+0*p+q 6=4+2p+q; q=2 2p=4-6+2; q=2 p=0
№ 45) Ожидайте в последующих обновлениях
№ 46) Ожидайте в последующих обновлениях
№ 47) Ожидайте в последующих обновлениях
№ 48) f(g(x))-2g(f(x))=f(x)g(x); Подставляем вместо функций их значения; x+5+1-2(x+5+1)=(x+1)(x+5); -x-6=x²+6x+5; x²+7x+11=0; D=49-4*11=5; x_1=(-7+√5)/2; x_2=(-7-√5)/2; Подставляем в выражение; ((-7+√5)/2)²+((-7-√5)/2)²; (49-14√5+5+49+14√5+5)/4; (98+10)/4=27
№ 49) Ожидайте в последующих обновлениях
№ 50) Ожидайте в последующих обновлениях
№ 51) Ожидайте в последующих обновлениях
№ 52) Ожидайте в последующих обновлениях
№ 53) Ожидайте в последующих обновлениях
№ 54) Ожидайте в последующих обновлениях
№ 55) Ожидайте в последующих обновлениях
№ 56) Ожидайте в последующих обновлениях
№ 57) Ожидайте в последующих обновлениях
№ 58) Ожидайте в последующих обновлениях
№ 59) Ожидайте в последующих обновлениях
№ 60) Ожидайте в последующих обновлениях