📌 Линейное уравнение
    📗 Базовый уровень
        Задание № 1         Задание № 3
        Задание № 2         Задание № 4

    📕 Повышенный уровень
        Задание № 5         Задание № 7
        Задание № 6         Задание № 8

📌 Линейная функция
    📗 Базовый уровень
        Задание № 9         Задание № 14
        Задание № 10        Задание № 15
        Задание № 11        Задание № 16
        Задание № 12        Задание № 17
        Задание № 13        Задание № 18

    📕 Повышенный уровень
        Задание № 19        Задание № 24
        Задание № 20        Задание № 25
        Задание № 21        Задание № 26
        Задание № 22        Задание № 27
        Задание № 23        Задание № 28

📌 Квадратичная функция
    📗 Базовый уровень
        Задание № 29        Задание № 34
        Задание № 30        Задание № 35
        Задание № 31        Задание № 36
        Задание № 32        Задание № 37
        Задание № 33        Задание № 38

    📕 Повышенный уровень
        Задание № 39        Задание № 44
        Задание № 40        Задание № 45
        Задание № 41        Задание № 46
        Задание № 42        Задание № 47
        Задание № 43        Задание № 48

📌 Задания по физике
    📕 Использование полученых знаний
        Задание № 49        Задание № 55
        Задание № 50        Задание № 56
        Задание № 51        Задание № 57
        Задание № 52        Задание № 58
        Задание № 53        Задание № 59
        Задание № 54        Задание № 60

